# ScreenCapture

./: CaptureScreen.csproj  CaptureScreen.sln  NativeUtilities.cs  Program.cs  Resource1.Designer.cs  Resources.Designer.cs  SelectionForm.cs  TrayApplicationContext.cs
UI/selection/: index.html  script.js  style.css
document/: script.js  style.css
